{
  "name": "riscv",
  "version": "0.3.0",
  "description": "RISC-V ISA helpers",
  "main": "lib",
  "scripts": {
    "test": "eslint *.js && nyc -r=text -r=lcov mocha",
    "prepare": "node bin/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/riscv.git"
  },
  "keywords": [
    "RISCV"
  ],
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/riscv/issues"
  },
  "homepage": "https://github.com/drom/riscv#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.10.0",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node8"
  },
  "dependencies": {
    "bit-field": "^1.5.3",
    "lodash.range": "^3.2.0",
    "onml": "^2.1.0"
  }
}
